cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           care
version:        0.1.0.0
description:    Programming language inspired by awk for stream processing
homepage:       https://github.com/Docteur-Lalla/care#readme
bug-reports:    https://github.com/Docteur-Lalla/care/issues
author:         Camille Le Bon
maintainer:     camille.lebon35000@gmail.com
copyright:      2021 Camille Le Bon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Docteur-Lalla/care

library
  exposed-modules:
      Care
      Care.Error
      Care.Parser
      Care.Value
  other-modules:
      Paths_care
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

executable care-exe
  main-is: Main.hs
  other-modules:
      Paths_care
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , care
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

test-suite care-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_care
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , care
    , containers >=0.6
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010
